// Wifi Credentials
const char *ssid = ""; // Wifi name
const char *wifiPassword = ""; // Wifi password

// ntp server
const char *myNtpServer = "pool.ntp.org";

// higrow server
const String myServerUrl= "example.com"; // without https:// prefix
const String serverUser = "user";
const String serverPassword = "changeThisPassword!!";
String base64auth = base64::encode(serverUser + ":" + serverPassword);

// root certificate of your server
const char* rootCACertificate = \
    "-----BEGIN CERTIFICATE-----\n" \
    ".........................................\n" \
    ".........................................\n" \
    ".........................................\n" \
    "-----END CERTIFICATE-----\n";
